<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConverterToTBL.exe" version="1.0.0.0" publicKeyToken="49df060b9b9b3787" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConverterToTBL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConverterToTBL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConverterToTBL.exe" size="25576">
      <assemblyIdentity name="ConverterToTBL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0o8qDUvwE6BaZcKTITwQwHz2e+9bExXzm9Uo7sObNlU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConverterToTBL.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RBAMOUSER\czopeka" issuerKeyHash="2cfa5699bea0d67da30bbc0032b4e0b858299212" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XmDvdvz+49YLH+dN6ZUg8THGRBQmArUugXw5LnJhysM=</DigestValue></Reference></SignedInfo><SignatureValue>USIt0uHmzhw4hum6gLqQpxgSRPno8KQPSsBI0LRoXDSFciF0tumBC5kdSvU7vemsQecpJAcgfAqy6pC04RD1082gB9JYmLV0pK7V5tZR5k4SWWADVcTUaL7C5rW/uGsdkQ//0RO4WqgsqJDPKf8+f3gBZTH4b3MlQFJkIVSpJ9k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0wqQ2zD+lyq5yQHhFezk3w6pTf7b3862Wws25H7q/G5TX3WjPW5tyeOTxh7cgYo6yVvRv5AZiWeKUBDAczQExJYAqDrVKvpyvwKwpZaWSmZscsn/udM/EsbCN8gV8FwnP6HNGjuMoiHg9qAam+kDSVh1JAssidZRqh0nG+jkep0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c3ca61722e397c812eb502261444c631f12095e94de71f0bd6e3fefc76ef605e" Description="" Url=""><as:assemblyIdentity name="ConverterToTBL.exe" version="1.0.0.0" publicKeyToken="49df060b9b9b3787" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RBAMOUSER\czopeka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PkyPBxQ8TDlrpNzRHnmGQwO1kcF5YpF09pBAbro2KTI=</DigestValue></Reference></SignedInfo><SignatureValue>VYu152D4fzm6ujeofnXzwSD0eJoT5BParEqn0/f6cEp2nq//jQoADs2BTCczk8MDaX/mBYR70dS4lmJSmpRHF2RpPH+rOLjtdKmJcx5ozL8+z3J4b0K76I1iyqWu6BLwzYLtmkreGqHu6kgJwyUGmrhFP7XLP46NyyoDA+lXeLs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0wqQ2zD+lyq5yQHhFezk3w6pTf7b3862Wws25H7q/G5TX3WjPW5tyeOTxh7cgYo6yVvRv5AZiWeKUBDAczQExJYAqDrVKvpyvwKwpZaWSmZscsn/udM/EsbCN8gV8FwnP6HNGjuMoiHg9qAam+kDSVh1JAssidZRqh0nG+jkep0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHRyjfBvTZ7FJFImllEc3+zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUgBCAEEATQBPAFUAUwBFAFIAXABjAHoAbwBwAGUAawBhMB4XDTE3MTIwNDEzMDMyNVoXDTE4MTIwNDE5MDMyNVowLTErMCkGA1UEAx4iAFIAQgBBAE0ATwBVAFMARQBSAFwAYwB6AG8AcABlAGsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0wqQ2zD+lyq5yQHhFezk3w6pTf7b3862Wws25H7q/G5TX3WjPW5tyeOTxh7cgYo6yVvRv5AZiWeKUBDAczQExJYAqDrVKvpyvwKwpZaWSmZscsn/udM/EsbCN8gV8FwnP6HNGjuMoiHg9qAam+kDSVh1JAssidZRqh0nG+jkep0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDBlUtGmkwaWFgDJ5RPN5qQfvB5R+lXMuX84GrpK5cQlPyGxCBYe9ftmhJRDQuJQxDRjSa2jejHbmpmrzdbpUHB2qx6Tn3HPHgZFQBQVltF+fdDOXiB6BFGpLcSAk4xev/3a08fg/XLGVR4rN9vzLwy3AwTmcIAUQrt1YV0qQXYCw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>